# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fyodor/VScode/GitProject/IntermediateCalculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_ /home/fyodor/VScode/GitProject/IntermediateCalculator/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/fyodor/VScode/GitProject/IntermediateCalculator/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/matrices_operation.cpp.o: CXX_COMPILER__main_unscanned_ /home/fyodor/VScode/GitProject/IntermediateCalculator/src/matrices_operation.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/matrices_operation.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/fyodor/VScode/GitProject/IntermediateCalculator/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /home/fyodor/VScode/GitProject/IntermediateCalculator/bin/main

build /home/fyodor/VScode/GitProject/IntermediateCalculator/bin/main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/matrices_operation.cpp.o
  DEP_FILE = CMakeFiles/main.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main.dir/link.d
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/fyodor/VScode/GitProject/IntermediateCalculator/bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fyodor/VScode/GitProject/IntermediateCalculator/build && /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/bin/ccmake -S/home/fyodor/VScode/GitProject/IntermediateCalculator -B/home/fyodor/VScode/GitProject/IntermediateCalculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fyodor/VScode/GitProject/IntermediateCalculator/build && /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/fyodor/VScode/GitProject/IntermediateCalculator -B/home/fyodor/VScode/GitProject/IntermediateCalculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /home/fyodor/VScode/GitProject/IntermediateCalculator/bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fyodor/VScode/GitProject/IntermediateCalculator/build

build all: phony /home/fyodor/VScode/GitProject/IntermediateCalculator/bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/fyodor/VScode/GitProject/IntermediateCalculator/build/cmake_install.cmake: RERUN_CMAKE | /home/fyodor/VScode/GitProject/IntermediateCalculator/CMakeLists.txt /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fyodor/VScode/GitProject/IntermediateCalculator/CMakeLists.txt /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
